require('packer_init')
require('settings')
require('keymaps')
-- -- require('plugins/nvim-catppuccin')
-- require('plugins/autosave')
-- require('plugins/nvim-tree')
-- require('plugins/indent-blankline')
-- require('plugins/lualine')
-- require('plugins/nvim-cmp')
-- require('plugins/nvim-treesitter')
-- require('plugins/alpha-nvim')
-- require('plugins/gitsigns')
-- require('plugins/bufferline')
-- require('plugins/nvim-telescope')
-- require('plugins/persisted')
-- -- require('plugins/nvim-session-manager')
-- require('plugins/filetype')
-- require('plugins/lsp_signature')
-- require('plugins/lsp_installer')
-- -- require('plugins/vim-ultest')
-- --require('plugins/nvim-dap')
-- -- require('plugins/nvim-lspconfig')
