#!/bin/sh

export COLOR_BLACK_L_DARK='#2e323d'
export COLOR_BLACK_L_DARKER='#262b33'
export COLOR_BLACK_L_COOL='#2a3041'
export COLOR_BLACK_L_DEEP='#202639'
export COLOR_BLACK_L_WARM='#323438'
export COLOR_BLACK_L_WARMER='#2a2a30'
export COLOR_BLACK_DARK='#17191e'
export COLOR_BLACK_DARKER='#0e1013'
export COLOR_BLACK_COOL='#151820'
export COLOR_BLACK_DEEP='#0c0e15'
export COLOR_BLACK_WARM='#191a1c'
export COLOR_BLACK_WARMER='#101012'
export COLOR_BLACK_D_DARK='#0c0d0f'
export COLOR_BLACK_D_DARKER='#07080a'
export COLOR_BLACK_D_COOL='#0b0c10'
export COLOR_BLACK_D_DEEP='#06070b'
export COLOR_BLACK_D_WARM='#0d0d0e'
export COLOR_BLACK_D_WARMER='#080809'
export COLOR_RED_L_DARK='#ea7882'
export COLOR_RED_L_DARKER='#e86973'
export COLOR_RED_L_COOL='#f0727c'
export COLOR_RED_L_DEEP='#f76c78'
export COLOR_RED_L_WARM='#e47e87'
export COLOR_RED_L_WARMER='#e1707a'
export COLOR_RED_DARK='#e86671'
export COLOR_RED_DARKER='#e55561'
export COLOR_RED_COOL='#ef5f6b'
export COLOR_RED_DEEP='#f65866'
export COLOR_RED_WARM='#e16d77'
export COLOR_RED_WARMER='#de5d68'
export COLOR_RED_D_DARK='#991722'
export COLOR_RED_D_DARKER='#901620'
export COLOR_RED_D_COOL='#a0101c'
export COLOR_RED_D_DEEP='#a70917'
export COLOR_RED_D_WARM='#921e28'
export COLOR_RED_D_WARMER='#8a1c25'
export COLOR_GREEN_L_DARK='#a4ca89'
export COLOR_GREEN_L_DARKER='#9bc47c'
export COLOR_GREEN_L_COOL='#a3d082'
export COLOR_GREEN_L_DEEP='#98d36e'
export COLOR_GREEN_L_WARM='#a5c48f'
export COLOR_GREEN_L_WARMER='#9cbd83'
export COLOR_GREEN_DARK='#98c379'
export COLOR_GREEN_DARKER='#8ebd6b'
export COLOR_GREEN_COOL='#97ca72'
export COLOR_GREEN_DEEP='#8bcd5b'
export COLOR_GREEN_WARM='#99bc80'
export COLOR_GREEN_WARMER='#8fb573'
export COLOR_GREEN_D_DARK='#4e7333'
export COLOR_GREEN_D_DARKER='#4a6c30'
export COLOR_GREEN_D_COOL='#4d792d'
export COLOR_GREEN_D_DEEP='#477824'
export COLOR_GREEN_D_WARM='#4f6d39'
export COLOR_GREEN_D_WARMER='#4a6636'
export COLOR_YELLOW_L_DARK='#e8c78a'
export COLOR_YELLOW_L_DARKER='#e5c07c'
export COLOR_YELLOW_L_COOL='#edc985'
export COLOR_YELLOW_L_DEEP='#f0c470'
export COLOR_YELLOW_L_WARM='#e2c590'
export COLOR_YELLOW_L_WARMER='#e5cd9f'
export COLOR_YELLOW_DARK='#e5c07b'
export COLOR_YELLOW_DARKER='#e2b86b'
export COLOR_YELLOW_COOL='#ebc275'
export COLOR_YELLOW_DEEP='#efbd5d'
export COLOR_YELLOW_WARM='#dfbe81'
export COLOR_YELLOW_WARMER='#dbb671'
export COLOR_YELLOW_D_DARK='#93691c'
export COLOR_YELLOW_D_DARKER='#835d1a'
export COLOR_YELLOW_D_COOL='#9a6b16'
export COLOR_YELLOW_D_DEEP='#8f610d'
export COLOR_YELLOW_D_WARM='#8c6724'
export COLOR_YELLOW_D_WARMER='#7c5c20'
export COLOR_ORANGE_L_DARK='#d6a678'
export COLOR_ORANGE_L_DARKER='#d29d6b'
export COLOR_ORANGE_L_COOL='#dda671'
export COLOR_ORANGE_L_DEEP='#e19d5c'
export COLOR_ORANGE_L_WARM='#cfa67f'
export COLOR_ORANGE_L_WARMER='#cb9d73'
export COLOR_ORANGE_DARK='#d19a66'
export COLOR_ORANGE_DARKER='#cc9057'
export COLOR_ORANGE_COOL='#d99a5e'
export COLOR_ORANGE_DEEP='#dd9046'
export COLOR_ORANGE_WARM='#c99a6e'
export COLOR_ORANGE_WARMER='#c49060'
export COLOR_ORANGE_D_DARK='#7e5126'
export COLOR_ORANGE_D_DARKER='#764c23'
export COLOR_ORANGE_D_COOL='#85511f'
export COLOR_ORANGE_D_DEEP='#824c17'
export COLOR_ORANGE_D_WARM='#78512c'
export COLOR_ORANGE_D_WARMER='#6a4727'
export COLOR_BLUE_L_DARK='#73b8f1'
export COLOR_BLUE_L_DARKER='#61afef'
export COLOR_BLUE_L_COOL='#6db9f7'
export COLOR_BLUE_L_DEEP='#54b0fd'
export COLOR_BLUE_L_WARM='#79b7eb'
export COLOR_BLUE_L_WARMER='#68aee8'
export COLOR_BLUE_DARK='#61afef'
export COLOR_BLUE_DARKER='#4fa6ed'
export COLOR_BLUE_COOL='#5ab0f6'
export COLOR_BLUE_DEEP='#41a7fc'
export COLOR_BLUE_WARM='#68aee8'
export COLOR_BLUE_WARMER='#57a5e5'
export COLOR_BLUE_D_DARK='#1060a1'
export COLOR_BLUE_D_DARKER='#0f5a97'
export COLOR_BLUE_D_COOL='#0961a8'
export COLOR_BLUE_D_DEEP='#025ba5'
export COLOR_BLUE_D_WARM='#175f9a'
export COLOR_BLUE_D_WARMER='#165991'
export COLOR_PURPLE_L_DARK='#cc88e1'
export COLOR_PURPLE_L_DARKER='#c67add'
export COLOR_PURPLE_L_COOL='#d082e7'
export COLOR_PURPLE_L_DEEP='#cd6dea'
export COLOR_PURPLE_L_WARM='#c98edb'
export COLOR_PURPLE_L_WARMER='#c381d7'
export COLOR_PURPLE_DARK='#c678dd'
export COLOR_PURPLE_DARKER='#bf68d9'
export COLOR_PURPLE_COOL='#ca72e4'
export COLOR_PURPLE_DEEP='#c75ae8'
export COLOR_PURPLE_WARM='#c27fd7'
export COLOR_PURPLE_WARMER='#bb70d2'
export COLOR_PURPLE_D_DARK='#8a3fa0'
export COLOR_PURPLE_D_DARKER='#7e3992'
export COLOR_PURPLE_D_COOL='#8f36a9'
export COLOR_PURPLE_D_DEEP='#862aa1'
export COLOR_PURPLE_D_WARM='#854897'
export COLOR_PURPLE_D_WARMER='#79428a'
export COLOR_CYAN_L_DARK='#6abec9'
export COLOR_CYAN_L_DARKER='#5db9c4'
export COLOR_CYAN_L_COOL='#62c4d1'
export COLOR_CYAN_L_DEEP='#4cc6d5'
export COLOR_CYAN_L_WARM='#72b8c1'
export COLOR_CYAN_L_WARMER='#65b2bc'
export COLOR_CYAN_DARK='#56b6c2'
export COLOR_CYAN_DARKER='#48b0bd'
export COLOR_CYAN_COOL='#4dbdcb'
export COLOR_CYAN_DEEP='#34bfd0'
export COLOR_CYAN_WARM='#5fafb9'
export COLOR_CYAN_WARMER='#51a8b3'
export COLOR_CYAN_D_DARK='#2b6f77'
export COLOR_CYAN_D_DARKER='#266269'
export COLOR_CYAN_D_COOL='#25747d'
export COLOR_CYAN_D_DEEP='#1b6a73'
export COLOR_CYAN_D_WARM='#316a71'
export COLOR_CYAN_D_WARMER='#2b5d63'
export COLOR_GREY_L_DARK='#848b98'
export COLOR_GREY_L_DARKER='#7a818e'
export COLOR_GREY_L_COOL='#7d899f'
export COLOR_GREY_L_DEEP='#6c7d9c'
export COLOR_GREY_L_WARM='#8b8d91'
export COLOR_GREY_L_WARMER='#818387'
export COLOR_GREY_DARK='#5c6370'
export COLOR_GREY_DARKER='#535965'
export COLOR_GREY_COOL='#546178'
export COLOR_GREY_DEEP='#455574'
export COLOR_GREY_WARM='#646568'
export COLOR_GREY_WARMER='#5a5b5e'
export COLOR_GREY_D_DARK='#30343b'
export COLOR_GREY_D_DARKER='#2b2f35'
export COLOR_GREY_D_COOL='#2c333f'
export COLOR_GREY_D_DEEP='#242d3d'
export COLOR_GREY_D_WARM='#353537'
export COLOR_GREY_D_WARMER='#2f3031'
export COLOR_FG_DARK='#abb2bf'
export COLOR_FG_DARKER='#a0a8b7'
export COLOR_FG_COOL='#a5b0c5'
export COLOR_FG_DEEP='#93a4c3'
export COLOR_FG_WARM='#b1b4b9'
export COLOR_FG_WARMER='#a7aab0'
export COLOR_BG0_DARK='#282c34'
export COLOR_BG0_DARKER='#1f2329'
export COLOR_BG0_COOL='#242b38'
export COLOR_BG0_DEEP='#1a212e'
export COLOR_BG0_WARM='#2c2d30'
export COLOR_BG0_WARMER='#232326'
export COLOR_BG1_DARK='#31353f'
export COLOR_BG1_DARKER='#282c34'
export COLOR_BG1_COOL='#2d3343'
export COLOR_BG1_DEEP='#21283b'
export COLOR_BG1_WARM='#35373b'
export COLOR_BG1_WARMER='#2c2d31'
export COLOR_BG2_DARK='#393f4a'
export COLOR_BG2_DARKER='#30363f'
export COLOR_BG2_COOL='#343e4f'
export COLOR_BG2_DEEP='#283347'
export COLOR_BG2_WARM='#3e4045'
export COLOR_BG2_WARMER='#35363b'
export COLOR_BG3_DARK='#3b3f4c'
export COLOR_BG3_DARKER='#323641'
export COLOR_BG3_COOL='#363c51'
export COLOR_BG3_DEEP='#2a324a'
export COLOR_BG3_WARM='#404247'
export COLOR_BG3_WARMER='#37383d'
export COLOR_BGD_DARK='#21252b'
export COLOR_BGD_DARKER='#181b20'
export COLOR_BGD_COOL='#1e242e'
export COLOR_BGD_DEEP='#141b24'
export COLOR_BGD_WARM='#242628'
export COLOR_BGD_WARMER='#1b1c1e'

echo $COLOR_BLACK_DARK
